VUE_APP_AUTH_HOST=https://auth.bt-stage.com
VUE_APP_API_HOST=https://api.bt-stage.com
VUE_APP_BASE_URL=https://tokenbb.bt-stage.com
VUE_APP_BASE_PATH=tokenbb.bt-stage.com
VUE_APP_BUILDTEAM_USER=upbloke
VUE_APP_ANON_USER=tokentestanon
VUE_APP_GA_ID=UA-XXX-X
FORUM_NAME=support